<!-- index.html - Versión Inicial -->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Proyecto</title>
  </head>
  <body>
    <!-- Barra de Navegación por Ana -->
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
    <!-- Contenido principal -->
    <!-- Pie de Página por Juan -->
    <footer>
      <p>&copy; 2024 Mi Proyecto. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
